{
  "configurations" : [
    {
      "id" : "7236F5E3-21D3-49F6-BADC-5EC78175F387",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:UltimatePortfolio.xcodeproj",
      "identifier" : "17645EB629C4F18100D4C874",
      "name" : "UltimatePortfolio"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:UltimatePortfolio.xcodeproj",
        "identifier" : "17C2E96F2A8AB23100518667",
        "name" : "UltimatePortfolioUITests"
      }
    }
  ],
  "version" : 1
}
